; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secrets.ini

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

; INJECT THE SECRETS HERE
build_flags =
    '-D WIFI_SSID="${secrets.wifi_ssid}"'
    '-D WIFI_PASS="${secrets.wifi_pass}"'
    '-D SERVER_URL="${secrets.server_ip}"'